/*
  Styles for page contact.htm


   Filename: contact.css
   Supporting Files: 

*/






label {
	clear: left;
	float: left;
	font-size: 1em;
	width: 100%;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-style: normal;
	font-weight: 400;
	font-weight: bold;
}

input {
	float: left;
	font-size: 1em;
	margin: 0px 0px;
	width: 100%;
	background-color: white;
	margin-bottom: 14px;
}

select {
	display: block;
	float: left;
	font-size: 0.9em;
	margin: 7px 0px;
	
}

mapbox {
	display: block;
	float: right;
}

textarea {
	display: block;
	font-size: 0.9em;
	height: 180px;
	margin: 10px 0px;
	width: 100%;
}

input[type="checkbox"]
{
	width: auto;
	margin: 4px 0px -4px 0px;
}

#req {
	margin-top: 10px;
}


#contact {
	margin-top: 60px;
	margin-left: 60px;
}

legend {
	font-family: bad-script;
	font-size: 23px;
	font-style: normal;
	font-weight: 400;		
}

h2 {
	font-family: bad-script;
	font-size: 23px;
	font-style: normal;
	font-weight: 400;	
}

#container {
	font-family: bad-script;
	font-size: 18px;
	font-style: normal;	
}

#custInfo {
	border: double;
	border-color: white;
	border-color: rgba(145,200,213,0.84);
	clear: left;
	float: left;
	padding-right: 30px;
	
}

#bookInfo {
	border: double;
	border-color: white;
	border-color: rgba(145,200,213,0.84);
	display: inline-block;
	padding-right: 0px;
	
}


#info {
	margin-top: 100px;
	margin-left: 40px;
}
#experience {
	border: double;
	border-color: white;
	border-color: rgba(145,200,213,0.84);
}

#subject {
	clear: left;
	background-color: black;
}

#mapbox {
	display: block;
	float: left;
	margin-left: 120px;
	margin-top: 50px;
}


/* Form Validation Styles */
input:focus, select:focus, textarea:focus {
	background-color: white;
	color: black;	
}

input:focus:valid {
	background: white url(go.png) bottom right no-repeat;
	color: black;
	border-color: green;
	border-color: rgba(40, 189, 90, .5);
	-moz-background-size: contain;
	-webkit-background-size: contain;
	background-size: contain;
}

input:focus:invalid {
	background-color: white;
	border-color: hsl(0, 100%, 80%);
	border-width: 3px;
}

/* Aside Styles */
aside {
	width: 38%;
	float: left;
	border: dotted;
	border-width: medium;
	font-size: 25px;
	text-align: center;
	line-height: 45px;
	margin-top: 80px;
	margin-left: 120px;		
}

aside h1 {
	font-family: bad-script;
	font-style: normal;
	font-weight: 400;
	font-size: 40px;
}


aside p {
	font-family: "nixie-one";
	font-size: 25px;
}

/* Button Styles */


#submit {
	float: left; 
	width: 30%;
	background-color: black;
	clear: left;
	margin-left: 30px;
	margin-top: 13px;
	color: white;
}

#cancel {
	float: left;
	width: 30%;
	background-color: black;
	margin-left: 20px;
	margin-top: 13px;
	color: white;
}

/* Footer Styles */
footer {
   clear: both;	 
   margin-top: 200px;
   margin-left: 400px;
   width: 800px;   
}

footer address {
   font-size: 15px;
   font-style: italic;
   text-align: center;
   padding-top: 40px;
}


