@import url("ostrich_light/stylesheet.css");
/*
   Main Header and Theme for tour, activities, contact, and rates pages


   Filename: theme.css
   Supporting Files: 

*/

/* Body Styles */
* {
	background-color: black;
	color: rgb(255,250,240);
}

/* Header Styles */
header #banner {
	float: center;
	margin-left: 100px;
}

/* Main Section Navigation Styles */

section nav ul {
	clear: left;
	list-style-type: none;
	margin: 0px 0px;
	padding: 0px 0px;
	/*overflow: hidden;*/
	margin-left: 640px;
}
section nav ul li {
	float: left;
}
section nav ul li a {
	display: block;
	color: rgb(255,250,240);
	text-align: center;
	font-size: 17px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	letter-spacing: .2em;
	font-variant: small-caps;
	padding: 0px 40px;
	text-decoration: none;
	font-style: normal;
	font-weight: 400;
	margin-left: 0px;
}
section nav ul li:hover a {
	color: rgb(255,250,240);
	text-decoration: line-through;
	list-style-type: none;
}

section nav li ul {
	position: absolute;
	display: none;
	width: inherit;
	margin: 0px 0px;
	text-decoration: none;
}

section nav li:hover ul {
	display: block;
	margin: 0px 0px;
	text-decoration: none;
}

nav li:hover > ul > li a {
	text-decoration: none;
}

nav ul > li > ul > li:hover {
	text-decoration: line-through;
}


/*
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
/*
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
}

/* Links inside the dropdown */
/*
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
*/


/*
li {
	position: relative;
}

li > #drop ul a{
	display: none;
	position: absolute;
	top: 100%;
	left: auto;
	background-color: white;
}

#drop li {
	background-color: rgba(21,21,255,1.00);
}

li:hover > #drop ul a{
    display: block;
}

/* Footer Styles */
footer {
	clear: both;
	margin-top: 50px;
	margin-left: 400px;
	width: 800px;
}
footer address {
	font-size: 15px;
	font-style: italic;
	text-align: center;
	padding-top: 10px;
}
